<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      rel="stylesheet"
    />
    <title>Document</title>
    <link rel="stylesheet" href="./333.css" />
    <!-- <link rel="stylesheet" href="./333-2.css" /> -->
  </head>
  <body>
    <div class="app">
      <!-- 侧边栏 -->
      <aside class="sidebar" id="sidebar">
        <!-- sidebar first -->
        <div class="sidebar-header">
          <div><i class="fa fa-cogs text-white"></i></div>
          <h1>管理系统</h1>
        </div>
        <!-- sidebar seconde -->
        <nav>
          <ul class="menu">
            <li>
              <a href="#1" class="active"><i></i>仪表盘</a>
            </li>
            <li>
              <a href="#2"><i class="fa fa-users"></i>用户管理</a>
            </li>
            <li>
              <a href="#3"><i class="fa fa-shopping-cart"></i>订单管理</a>
            </li>
            <li>
              <a href="#4"><i class="fa fa-cubes"></i>产品管理</a>
            </li>
            <li>
              <a href="#5"><i class="fa fa-bar-chart"></i>数据分析</a>
            </li>
            <li>
              <a href="#6"><i class="fa fa-cogs"></i>系统设置</a>
            </li>
          </ul>
        </nav>
      </aside>

      <!-- 主要内容区域 -->
      <main class="main-content">
        <!-- 顶部导航栏 -->
        <header class="topbar">
          <div class="menu-toggle" id="menu-toggle">
            <i class="fa fa-bars"></i>
          </div>

          <div class="search-bar">
            <input type="text" placeholder="搜索..." />
            <i class="fa fa-search"></i>
          </div>

          <div class="user-menu">
            <div class="user-avatar">JD</div>
            <span>John Doe</span>
            <i class="fa fa-angle-down"></i>
          </div>
        </header>

        <!-- 内容区域 -->
        <div class="content">
          <h1>仪表盘概览</h1>

          <!-- 统计卡片 -->
          <div class="dashboard-cards">
            <!-- card 1 -->
            <div class="card">
              <!-- part-1 -->
              <div class="card-header">
                <div class="card-title">用户总数</div>
                <div class="card-icon">
                  <i class="fa fa-users"></i>
                </div>
              </div>
              <!-- part-2 -->
              <div class="card-value">12,543</div>
              <!-- part-3 -->
              <div class="card-footer">
                <span class="positive">
                  <i class="fa fa-arrow-up"></i>12.5%</span
                >
                较上个月
              </div>
            </div>

            <!-- card 2 -->
            <div class="card">
              <!-- part 1 -->
              <div class="card-header">
                <div class="card-title">订单总数</div>
                <div class="card-icon">
                  <i class="fa fa-shopping-cart"></i>
                </div>
              </div>
              <!-- part 2 -->
              <div class="card-value">3,892</div>
              <!-- part 3 -->
              <div class="card-footer">
                <span><i class="fa fa-arrow-up"></i>16.3%</span>
                较上个月
              </div>
            </div>

            <!-- card 3 -->
            <div class="card">
              <!-- part 1 -->
              <div class="card-header">
                <div class="card-title">总收入</div>
                <div class="card-icon"><i class="fa fa-money"></i></div>
              </div>
              <!-- part 2 -->
              <div class="card-value">156.890</div>
              <!-- part 3 -->
              <div class="card-footer">
                <span class="positive"><i class="fa fa-arrow-up"></i></span
                >较上个月
              </div>
            </div>

            <!-- card 4 -->
            <div class="card">
              <!-- part 1 -->
              <div class="card-header">
                <div class="card-title">退货率</div>
                <div class="card-icon"><i class="fa fa-undo"></i></div>
              </div>
              <!-- part 2 -->
              <div class="card-value">4.8%</div>
              <!-- part 3 -->
              <div class="card-footer">
                <span class="positive"
                  ><i class="fa fa-arrow-down"></i>较上个月</span
                >
              </div>
            </div>
          </div>

          <!-- 最近订单表格 -->
          <div class="data-table">
            <!-- table row 1 -->
            <div class="table-header">
              <div class="table-title">最近订单</div>
              <div class="table-controls">
                <div class="btn btn-primary">导出</div>
                <div class="btn btn-primary">筛选</div>
              </div>
            </div>

            <table>
              <thead>
                <tr>
                  <th>订单ID</th>
                  <th>客户</th>
                  <th>日期</th>
                  <th>金额</th>
                  <th>状态</th>
                  <th>操作</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#ORD-2023-1054</td>
                  <td>张三</td>
                  <td>2023-05-10</td>
                  <td>¥2,450.00</td>
                  <td><span class="status status-active">已完成</span></td>
                  <td>
                    <button class="text-primary hover:text-primary/80">
                      查看
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-2023-1053</td>
                  <td>李四</td>
                  <td>2023-05-09</td>
                  <td>¥1,890.00</td>
                  <td><span class="status status-active">已完成</span></td>
                  <td>
                    <button class="text-primary hover:text-primary/80">
                      查看
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-2023-1052</td>
                  <td>王五</td>
                  <td>2023-05-08</td>
                  <td>¥3,620.00</td>
                  <td><span class="status status-pending">处理中</span></td>
                  <td>
                    <button class="text-primary hover:text-primary/80">
                      查看
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-2023-1051</td>
                  <td>赵六</td>
                  <td>2023-05-07</td>
                  <td>¥980.00</td>
                  <td><span class="status status-inactive">已取消</span></td>
                  <td>
                    <button class="text-primary hover:text-primary/80">
                      查看
                    </button>
                  </td>
                </tr>
                <tr>
                  <td>#ORD-2023-1050</td>
                  <td>孙七</td>
                  <td>2023-05-06</td>
                  <td>¥1,250.00</td>
                  <td><span class="status status-active">已完成</span></td>
                  <td>
                    <button class="text-primary hover:text-primary/80">
                      查看
                    </button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
